# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# Check these on https://fabricmc.net/develop, https://github.com/RedLime/yarn/tags
minecraft_version=1.16.1
yarn_mappings=1.16.1.build.19
loader_version=0.16.13

# Mod Properties
mod_version=2.2.1
maven_group=me.falu
archives_base_name=peepopractice

# API Properties
fabric_version=0.18.0+build.387-1.16.1
