# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.15.7

# Mod Properties
mod_version=2.2
maven_group=me.falu
archives_base_name=peepopractice

# API Properties
fabric_version=0.18.0+build.387-1.16.1
